Repository: developer1wiseryk/smart-summary-custom
Catalog: languages/smart-summary-*.po
Languages: zh_cn

source: Smart Summary
zh_cn: 智能摘要

source: AI article assistant
zh_cn: AI文章助手

source: copy
zh_cn: 复制

source: copied
zh_cn: 已复制

source: Generating ...
zh_cn: 生成中...

source: retry
zh_cn: 重试

source: related issues
zh_cn: 相关问题

source: Continue to ask AI question
zh_cn: 继续向AI提问

source: This content is generated by ai, click to talk to ai
zh_cn: 此内容由AI生成，点击与AI对话

source: You can support multiple conversations by asking the AI questions based on the content of the article to help you better understand the article
zh_cn: 你可以基于文章内容向AI提问，支持多轮对话，帮助你更好地理解文章
